app_home = /home/krishagni/tomcat
app_data_dir = /home/krishagni/tomcat/os-data
app_log_conf = 
datasource_jndi = java:comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = newos
database_username = swapnil
database_password = root

show_sql = true

plugin_dir = 
